'use strict';

/*
1 - Выделяем память для переменной a
2 - Присваиваем переменной а значение 2 (а = 2)
3 - Выделяем память для переменной х
4 - Присваеваем переменной а(2) результат выражения (а = 4)
5 - Записываем в переменную х результат выражения '1 + a(4)'
6 - В результате x = 5
*/
var a = 2;
var x = 1 + (a *= 2);
